# Futebol

./: README.md
back-end/: Futebol.csproj  Futebol.sln  Program.cs  Startup.cs  appsettings.json
back-end/Controllers/: ArbitragensController.cs  CompeticoesController.cs  JogadoresController.cs  JogosController.cs  TimesController.cs
back-end/Dados/: FutebolContext.cs
back-end/Migrations/: 20210922184045_Inicial.Designer.cs  20210922184045_Inicial.cs  20211130203512_Initial.Designer.cs  20211130203512_Initial.cs  FutebolContextModelSnapshot.cs
back-end/Models/: Arbitragem.cs  Competicao.cs  Jogador.cs  Jogo.cs  Time.cs
back-end/Properties/: launchSettings.json
front-end/: Style.css  estatistica.js  estatisticas.html  index.html  main.js  teste.html
front-end/CSS/: style.css
front-end/JS/: estatistica.js
